### variables
@hostname=localhost
@port=8000

@userId=
@jobId=
@access_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjIsImZ1bGxOYW1lIjoiZmlyc3ROYW1lIGxhc3ROYW1lIiwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzA2MDQ5OTI1LCJleHAiOjE3MDY2NTQ3MjV9.EwjV3HMTwamL8L4zeUth7_zTBpD0RCFFG42Bri3mmMU

### create user

POST http://{{hostname}}:{{port}}/api/auth/signup HTTP/1.1
Content-Type: application/json

{
  "email": "admin@domain.com",
  "password": "password",
  "role": "admin",
  "firstName": "firstName",
  "lastName": "lastName"
}

### login user

POST http://{{hostname}}:{{port}}/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "admin@domain.com",
  "password": "password"
}

### retrieves users

GET http://{{hostname}}:{{port}}/api/users HTTP/1.1

### creates user

POST http://{{hostname}}:{{port}}/api/users HTTP/1.1
Authorization: Bearer {{access_token}}

### updates user

PUT http://{{hostname}}:{{port}}/api/users/{{userId}} HTTP/1.1
Authorization: Bearer {{access_token}}

### removes user

DELETE http://{{hostname}}:{{port}}/api/users/{{userId}} HTTP/1.1
Authorization: Bearer {{access_token}}

### retrieves jobs

GET http://{{hostname}}:{{port}}/api/jobs HTTP/1.1

### creates job

POST http://{{hostname}}:{{port}}/api/jobs HTTP/1.1
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
  "title": "title",
  "description": "description",
  "companyName": "companyName"
}

### update job

PUT http://{{hostname}}:{{port}}/api/jobs/{{jobId}} HTTP/1.1
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
  "title": "updatedTitle",
  "description": "updatedDescription",
  "companyName": "updatedCompanyName"
}

### delete job

DELETE http://{{hostname}}:{{port}}/api/jobs/{{jobId}} HTTP/1.1
Authorization: Bearer {{access_token}}

###
